# esse

./: .classpath  .gitignore  pom.xml
resources/: config.properties  pack.json
src/main/java/com/junqi/: App.java
src/main/java/com/junqi/tools/: FileProcessor.java  TP.java
src/test/java/com/junqi/: AppTest.java  ToolsTest.java
src/test/java/com/junqing/app/: AppTest.java
